# ohtu-miniprojekti

./: README.md  pom.xml
src/main/java/tomate/: Application.java
src/main/java/tomate/component/: BibTexFormatter.java
src/main/java/tomate/controller/: BibTexController.java  ReferenceController.java
src/main/java/tomate/domain/: BookReference.java  Reference.java
src/main/java/tomate/profile/: ProdProfile.java
src/main/java/tomate/repository/: BookReferenceRepository.java  ReferenceRepository.java
src/main/webapp/: index.html  lomakeViitteelle.html
src/main/webapp/WEB-INF/: references.jsp
src/main/webapp/css/: bootstrap-theme.min.css  style.css
src/main/webapp/js/: angular-ui-router.js  scripts.js
src/main/webapp/views/: add-ref-tmpl.html  list-refs-tmpl.html  preview-tmpl.html
src/test/easyB/: reference_adding.story  reference_editing.story
src/test/easyb/: reference_adding.Story.groovy  reference_adding.story  reference_adding.story~  reference_editing.Story.groovy  reference_editing.story  reference_listing.Story.groovy  reference_listing.story
src/test/java/tomate/controller/: ReferenceControllerTest.java
